# scala-continuations

./: README  build.xml  plugin.properties  run  runprof
doc/examples/continuations/: JoinPatterns.scala  RichTest0Exception.scala  RichTest11Goto.scala  RichTest18Backtracking.scala  RichTest18IterateeRW.scala  RichTest1Lock.scala  RichTest2Promise.scala  RichTest4Channels.scala  RichTest5Sync.scala  RichTest6IterateeRW.scala  SingleAssignmentCell.scala  Test0.scala  Test1.scala  Test14.scala  Test16.scala  Test16Printf.scala  Test17Webserver.scala  Test18Samefringe.scala  Test19Generators.scala  Test2.scala  Test3.scala  Test4.scala  Test4b.scala  Test5.scala  Test6.scala  Test7.scala  Test8.scala  Test9.scala  TestAsync0.scala  TestAsync1.scala  TestException0.scala
doc/examples/scala/continuations/: Test0.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala
misc/: scalac-plugin.xml
src/: CPSAnnotationChecker.scala  SelectiveANFTransform.scala  SelectiveCPSTransform.scala  SelectiveCPSTransformPlugin.scala  TestTransform.scala
src/plugin/: SelectiveANFTransform.scala  SelectiveCPSTransform.scala  SelectiveCPSTransformPlugin.scala
src/plugin/scala/continuations/: CPSAnnotationChecker.scala  CPSUtils.scala  SelectiveANFTransform.scala  SelectiveCPSTransform.scala  SelectiveCPSTransformPlugin.scala
test-src/: Library.scala  Test0.scala  Test1.scala  Test2.scala  Test2b.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala
test/files/pos/: rich10.scala  rich12.scala  rich8.scala  rich9.scala
test/files/run/: async0.check  async0.scala  async1.check  async1.scala  basics.scala  example0.check  example16.check  example16.scala  example2.check  example3.check  example4.check  example5.check  example6.check  example7.check  example8.check  example9.check  example9.scala  exception0.scala  match0.scala  match1.scala  rich0.check  rich0.scala  rich1.scala  rich13.scala  rich14.scala  rich15.scala  rich16.scala  rich17.scala  rich2.scala  rich3.check  rich3.scala  rich7.scala  test.scala
test/pending/run/: select.scala
