scala.home=${env.SCALA_HOME}

plugin.name=selectivecps
plugin.commandname=selectivecps
plugin.description=A selective continuation passing transform
plugin.mainclass=scala.continuations.SelectiveCPSTransformPlugin
plugin.sbazbaseurl=http://scala.epfl.ch/downloads/packages

version.major=0
version.minor=1
